.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ db.js
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в””в”Ђв”Ђ errorHandler.js
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в””в”Ђв”Ђ StudentEnquiry.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ courses.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enquiry.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ founder.js
в”‚В В  в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ site.webmanifest
в”‚В В  в”‚В В  в””в”Ђв”Ђ sitemap.xml
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AboutFounder.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CinematicTeaching.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoursesPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EnquiryForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExitIntentPopup.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroSection.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IssueSolver.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LevelUpLife.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PhilosophyGrid.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ About.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contact.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseDetail.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Courses.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FAQ.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFound.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Philosophy.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Philosophy.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Programs.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В      в””в”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ repo-structure.txt

12 directories, 46 files
